<!DOCTYPE html>

<head>
    
    <title>SEC WEB SITE</title>
</head>
<body bgcolor="black" style="color:white;">
    <center>
    <h1>Tamilini web developement academy 👧 </h1>
    <h5>training|tech news|freshers guide</h5>
    <p>empowering young developer to level up their skills through training in software developement technology</p>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5QzzeYHApV0?si=fXuNH1HLIZddRKi9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis blanditiis harum excepturi repellat, iusto numquam odio earum? Reprehenderit nam nulla illum dolor! Obcaecati aliquid velit temporibus provident labore recusandae, earum id eum, nostrum commodi exercitationem unde nesciunt tempora modi tenetur nisi cupiditate! At, illum animi velit porro officia repudiandae dolorum.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum reprehenderit maxime natus amet maiores! Illum et officia possimus blanditiis dolore! Error fugit autem dignissimos, voluptatum quam omnis quibusdam ullam esse qui ipsa exercitationem assumenda voluptatem officiis hic totam accusantium id cupiditate, perferendis atque accusamus mollitia. Maiores quidem, sunt necessitatibus repellendus illum voluptatum accusamus ab nam a dolores labore amet doloremque blanditiis veritatis maxime ratione impedit enim optio. Minus deserunt magni saepe ad dolores, quis maxime? Debitis repellendus, corrupti inventore placeat rerum cum labore illum impedit quod deleniti molestiae vel molestias ut culpa delectus dignissimos corporis eaque laborum laboriosam dicta nemo doloremque! Odit ab, perferendis illum, quod in voluptatum quos consequuntur dignissimos fugit dicta unde nesciunt temporibus, eum debitis sequi enim asperiores sapiente ipsum ratione? Dolores consectetur esse nulla laboriosam consequatur quam exercitationem, dignissimos illo aspernatur iste voluptatibus facere nostrum commodi deleniti quae soluta perspiciatis eligendi cumque atque vero hic ex reprehenderit aliquam! Ratione eum corporis assumenda in autem qui tempora? Molestias soluta dolorum suscipit, accusantium recusandae quisquam labore ipsa placeat esse architecto eos dignissimos ad nesciunt veritatis modi quaerat exercitationem velit cum vitae nam illum sit dicta. Quos, voluptatem! Possimus ex quasi, eveniet expedita deserunt doloribus? Delectus, facilis cupiditate. Dolor!</p>

<h2>lets divide fullstack into three parts</h2>
<ul>
    <li>frontend</li>
    <li>backend</li>
    <li>database</li>
</ul>
<h2>technologies used for fullstack developement</h2>
<table border="1">
    <tr>
        <td>frontend</td><td>backend</td><td>database</td>
    </tr>
    <tr>
        <td>html</td><td>java</td><td>mongo db</td>
    </tr>
    <tr>
        <td>css</td><td>python</td><td>mysql</td>
    </tr>
    
</table>
<hr>
<center>
<p>
    <a href="register.html">register for a course</a>  <a href="https://www.youtube.com/watch?v=7dSJubxFWv0&t=3017s">youtube</a>
</p>
</center>
</body>
</html>