<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>register</title>
</head>
<body>
    <center>
        <h1>Tamilini web developement academy 👧 </h1>
        <h5>training|tech news|freshers guide</h5>
        <p>empowering young developer to level up their skills through training in software developement technology</p>
        <hr>
    </center>
    <center>
        <h1>Registration form</h1>
        <form>
            <table>
                <tr>
                    <td>Name:</td><td><input type="text" placeholder="enter your name"></td>
                   
                </tr>
                <tr>
                    <td>age:</td><td><input type="number" placeholder="enter your age"></td>
                </tr>
                <tr>
                  <td>gender:</td><td><input type="radio"name="gender">female<input type="radio"name="gender">male</td>
                </tr>
                <tr>
                    <td>email:</td><td><input type="email" placeholder="enter your email"></td>
                </tr>
                <tr>
                    <td>select a course</td>
                    <td>
                        <select>
                            <option>python</option>
                            <option>java</option>
                            <option>c++</option>
                            <option>c</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>upload your resume</td><td><input type="file"></td>
                </tr>
                <tr>
                    <td></td><td><input type="reset"><input type="submit"></td>
                </tr>
            </table>
        </form>
    </center>
    <hr>
    <center>
        <p><a href="index.html">home</a></p>
    </center>
</body>
</html>