<!DOCTYPE html>
<html>
     <head>
          <title>Events</title>
          <link rel="icon" href="img/date.png">
     </head> 
     <body bgcolor="black" style="color:white;">
          <center>
            <H1>Upcoming Events 📅</H1>
            <p>Dont miss any of your important events.Stay Updated</p>
          </center>
          <hr>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem natus labore fuga, obcaecati pariatur iste eos deleniti ratione neque laudantium repellat magni temporibus nobis aliquid, fugit quas sit dolorem. Sequi animi quidem esse. Eligendi consequuntur odit nemo corrupti inventore hic minus cumque omnis accusamus quis minima rerum rem, reiciendis veniam tempore repellendus quia repudiandae, fugiat quibusdam, corporis totam qui explicabo. Quas, perspiciatis. Quia perferendis ratione nemo eligendi necessitatibus, modi blanditiis inventore voluptatibus rerum eos facilis magnam amet laudantium accusamus corporis sequi animi beatae sed atque debitis, excepturi veniam doloribus! Facere soluta dignissimos ullam consectetur expedita consequuntur nulla vitae quaerat?
          </p>
          <center>
            <img src="img/event1.png">
            <h1>Photo Gallery</h1>
            <h2>Free Entry|free food|pets are not allowed</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero eius quam, architecto doloremque aliquid soluta tempora sint pariatur ipsum possimus iusto vero laudantium quo. Voluptatum iste, laudantium ea debitis, quisquam illo, quos ipsam quasi at voluptatem magni architecto laborum est. Assumenda maiores fugiat nemo voluptatibus vel odit earum dicta?</p>
            <img src="img/event2.png">
            <h1>
            <a href="https://www.myntra.com/">fashion store</a>
            </h1>
            <h2>Free Entry|free food|pets are not allowed</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis libero eius quam, architecto doloremque aliquid soluta tempora sint pariatur ipsum possimus iusto vero laudantium quo. Voluptatum iste, laudantium ea debitis, quisquam illo, quos ipsam quasi at voluptatem magni architecto laborum est. Assumenda maiores fugiat nemo voluptatibus vel odit earum dicta?</p>
          </center>
          <hr>
          <center>
            <h1>Contact</h1>
            <h2>7402327500|tamilini901@gmail.com</h2>
            <p>1/2,new street,pothanur,namakkal</p>
          </center>
     </body>


</html>
